{
    "name": "fair/test-plc-real",
    "description": "FAIR test: real package via did:plc: — expects successful install",
    "type": "project",
    "license": "MIT",
    "require": {
        "fair/git-updater": "*"
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "fair",
            "packages": {
                "fair/git-updater": "did:plc:afjf7gsjzsqmgc7dlhb553mv"
            }
        }
    ]
}
